<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".Menu2"
    android:id="@+id/menu2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kvk"
        android:textSize="90sp"
        android:id="@+id/textView2"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_below="@id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/player2"
        android:id="@+id/editText2"
        android:inputType="text" />

    <Button
        android:layout_below="@id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="setPlayer2"
        android:id="@+id/button2"/>


</RelativeLayout>
